bot-1  | INFO:__main__:Starting Telegram bot...
bot-1  | INFO:__main__:MinIO bucket ensured
bot-1  | Traceback (most recent call last):
bot-1  |   File "<frozen runpy>", line 198, in _run_module_as_main
bot-1  |   File "<frozen runpy>", line 88, in _run_code
bot-1  |   File "/app/app/main.py", line 45, in <module>
bot-1  |     asyncio.run(main())
bot-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
bot-1  |     return runner.run(main)
bot-1  |            ^^^^^^^^^^^^^^^^
bot-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
bot-1  |     return self._loop.run_until_complete(task)
bot-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
bot-1  |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
bot-1  |     return future.result()
bot-1  |            ^^^^^^^^^^^^^^^
bot-1  |   File "/app/app/main.py", line 23, in main
bot-1  |     await bot.set_my_commands([
bot-1  |   File "/usr/local/lib/python3.11/site-packages/aiogram/client/bot.py", line 3702, in set_my_commands
bot-1  |     return await self(call, request_timeout=request_timeout)
bot-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
bot-1  |   File "/usr/local/lib/python3.11/site-packages/aiogram/client/bot.py", line 485, in __call__
bot-1  |     return await self.session(self, method, timeout=request_timeout)
bot-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
bot-1  |   File "/usr/local/lib/python3.11/site-packages/aiogram/client/session/base.py", line 254, in __call__
bot-1  |     return cast(TelegramType, await middleware(bot, method))
bot-1  |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
bot-1  |   File "/usr/local/lib/python3.11/site-packages/aiogram/client/session/aiohttp.py", line 185, in make_request
bot-1  |     response = self.check_response(
bot-1  |                ^^^^^^^^^^^^^^^^^^^^
bot-1  |   File "/usr/local/lib/python3.11/site-packages/aiogram/client/session/base.py", line 126, in check_response
bot-1  |     raise TelegramUnauthorizedError(method=method, message=description)
bot-1  | aiogram.exceptions.TelegramUnauthorizedError: Telegram server says - Unauthorized
bot-1  | ERROR:asyncio:Unclosed client session
bot-1  | client_session: <aiohttp.client.ClientSession object at 0x7d0b12544490>
bot-1  | ERROR:asyncio:Unclosed connector
bot-1  | connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7d0b1263ecf0>, 32560.694167231)])']
bot-1  | connector: <aiohttp.connector.TCPConnector object at 0x7d0b12798d90>
bot-1 exited with code 1