
ProjectMemoryBot — Final Sprint TODO
====================================

Цель: добить два ключевых блока — **пресеты тегов** (удобная панель тегов с «чипсами» + свободный ввод)
и **Cleanup** (удаление артефактов по дате/тегу с подтверждением), плюс мелкие доработки меню.

Формат: ниже точные файлы/патчи. Копируйте _1-в-1_. После правок прогнать миграции и перезапустить `linkbot`.

----------------------------------------------------------------
0) Предпосылки (что уже есть)
----------------------------------------------------------------
- modal-панели через `show_panel()` и поле `user_state.last_panel_msg_id` — уже в коде.
- `session_scope()` — открываем сессию `async with`.
- инлайн-кнопки под ответом: Save / Summary / Tag / Delete / Refine — уже работают.
- импорт txt/zip, автотег даты `rel-YYYY-MM-DD`, `.pmignore`, экспорт ZIP, Repo — есть.

Если чего-то нет — не страшно, этот документ покрывает только **теги** и **cleanup**.

----------------------------------------------------------------
1) Миграции: пресеты тегов (если ещё НЕ добавлены)
----------------------------------------------------------------
Файл: `alembic/versions/0006_tag_presets.py`

```python
from alembic import op
import sqlalchemy as sa

revision = "0006_tag_presets"
down_revision = "0005_repos"  # поправьте на свой предыдущий ревизионный id

def upgrade():
    op.create_table("tag_presets",
        sa.Column("id", sa.Integer(), primary_key=True),
        sa.Column("user_id", sa.BigInteger(), nullable=False),
        sa.Column("project_id", sa.Integer(), nullable=True),
        sa.Column("tag", sa.String(64), nullable=False),
    )
    op.create_index("ix_tag_presets_user_proj", "tag_presets", ["user_id", "project_id"])

def downgrade():
    op.drop_index("ix_tag_presets_user_proj", table_name="tag_presets")
    op.drop_table("tag_presets")
```

Команда:
```
docker compose run --rm bot alembic upgrade head
```

----------------------------------------------------------------
2) Сервис пресетов тегов
----------------------------------------------------------------
Файл (новый): `app/services/tags.py`

```python
from __future__ import annotations
from sqlalchemy.ext.asyncio import AsyncSession
from sqlalchemy import select, delete, insert, Table, Column, Integer, BigInteger, String, MetaData

metadata = MetaData()
tag_presets = Table(
    "tag_presets", metadata,
    Column("id", Integer, primary_key=True),
    Column("user_id", BigInteger, nullable=False),
    Column("project_id", Integer, nullable=True),
    Column("tag", String(64), nullable=False),
)

DEFAULT_PRESETS = [
    "api","db","infra","matching","ui","auth",
    "spec","plan","answer","summary","pinned","release-notes"
]

async def get_presets(st: AsyncSession, user_id: int, project_id: int | None):
    res = await st.execute(
        select(tag_presets.c.tag).where(
            tag_presets.c.user_id == user_id,
            tag_presets.c.project_id == project_id
        )
    )
    tags = [r[0] for r in res.fetchall()]
    return tags or DEFAULT_PRESETS

async def add_preset(st: AsyncSession, user_id: int, project_id: int | None, tag: str):
    tag = tag.strip().lower()
    if not tag:
        return
    await st.execute(insert(tag_presets).values(user_id=user_id, project_id=project_id, tag=tag))

async def clear_presets(st: AsyncSession, user_id: int, project_id: int | None):
    await st.execute(delete(tag_presets).where(tag_presets.c.user_id == user_id,
                                               tag_presets.c.project_id == project_id))
```

----------------------------------------------------------------
3) Теги под ответом: «чипсы» пресетов + свободный ввод
----------------------------------------------------------------
Файл: `app/handlers/answer_actions.py` — **добавьте/замените** блоки ниже.

```python
from __future__ import annotations
import asyncio
import sqlalchemy as sa
from aiogram import Router, F
from aiogram.types import CallbackQuery, ForceReply, Message, InlineKeyboardMarkup, InlineKeyboardButton
from app.db import session_scope
from app.models import BotMessage, Artifact, artifact_tags
from app.services.memory import get_active_project
from app.services.tags import get_presets

router = Router()

# --- Строим клавиатуру пресетов (3 в ряд) ---
def build_tag_kb(tags: list[str], msg_id: int):
    rows, row = [], []
    for i, t in enumerate(tags, 1):
        row.append(InlineKeyboardButton(text=t, callback_data=f"ans:tagtoggle:{msg_id}:{t}"))
        if i % 3 == 0:
            rows.append(row); row = []
    if row: rows.append(row)
    rows.append([
        InlineKeyboardButton(text="✅ Готово", callback_data=f"ans:tagdone:{msg_id}"),
        InlineKeyboardButton(text="✍️ Свои", callback_data=f"ans:tagfree:{msg_id}")
    ])
    return InlineKeyboardMarkup(inline_keyboard=rows)

# --- Промежуточное хранилище выбранных тегов на 2 минуты (ключ = message_id ответа) ---
TAG_CACHE: dict[int, set[str]] = {}

@router.callback_query(F.data.startswith("ans:tag:"))
async def ans_tag(cb: CallbackQuery):
    msg_id = int(cb.data.split(":")[-1])
    async with session_scope() as st:
        # попытаемся понять проект (для проектных пресетов): по BotMessage -> project_id
        bm = (await st.execute(sa.select(BotMessage).where(BotMessage.tg_message_id == msg_id))).scalars().first()
        pid = bm.project_id if bm else None
        presets = await get_presets(st, cb.from_user.id, pid)
    TAG_CACHE[msg_id] = set()
    await cb.message.answer("Выбери теги (тап по кнопкам), потом «Готово».",
                            reply_markup=build_tag_kb(presets, msg_id))
    await cb.answer()

@router.callback_query(F.data.startswith("ans:tagtoggle:"))
async def ans_tag_toggle(cb: CallbackQuery):
    _, _, msg_id, tag = cb.data.split(":")
    msg_id = int(msg_id)
    cur = TAG_CACHE.get(msg_id, set())
    if tag in cur: cur.remove(tag)
    else: cur.add(tag)
    TAG_CACHE[msg_id] = cur
    await cb.answer(f"{'+' if tag in cur else '-'} {tag}")

@router.callback_query(F.data.startswith("ans:tagdone:"))
async def ans_tag_done(cb: CallbackQuery):
    msg_id = int(cb.data.split(":")[-1])
    tags = sorted(TAG_CACHE.get(msg_id, set()))
    if not tags:
        return await cb.answer("Не выбрано ни одного тега.", show_alert=True)
    async with session_scope() as st:
        bm = (await st.execute(sa.select(BotMessage).where(BotMessage.tg_message_id == msg_id))).scalars().first()
        if not bm:
            return await cb.answer("Not found", show_alert=True)
        text = cb.message.text or cb.message.caption or ""
        target_pid = bm.project_id
        if not bm.saved or not bm.artifact_id:
            if not target_pid:
                return await cb.message.answer("Сначала выбери проект в Actions → Projects.")
            base = Artifact(project_id=target_pid, kind="answer", title="Chat answer", raw_text=text, pinned=False)
            st.add(base); await st.flush()
            bm.artifact_id = base.id; bm.saved = True; st.add(bm)
        # перезаписываем теги
        await st.execute(sa.delete(artifact_tags).where(artifact_tags.c.artifact_id == bm.artifact_id))
        if tags:
            await st.execute(sa.insert(artifact_tags),
                             [{"artifact_id": bm.artifact_id, "tag": t} for t in tags])
        await st.commit()
    TAG_CACHE.pop(msg_id, None)
    await cb.message.answer(f"🏷 Теги: {', '.join(tags)}")
    await cb.answer()

@router.callback_query(F.data.startswith("ans:tagfree:"))
async def ans_tag_free(cb: CallbackQuery):
    msg_id = int(cb.data.split(":")[-1])
    await cb.message.answer("Свои теги (через запятую):", reply_markup=ForceReply(selective=True))
    await cb.answer()

@router.message(F.reply_to_message & F.reply_to_message.text.startswith("Свои теги"))
async def tags_free_reply(message: Message):
    tags = [t.strip() for t in (message.text or "").split(",") if t.strip()]
    if not tags:
        return await message.answer("Пусто.")
    async with session_scope() as st:
        bm = (await st.execute(sa.select(BotMessage).where(BotMessage.user_id == message.from_user.id)
              .order_by(BotMessage.created_at.desc()).limit(1))).scalars().first()
        if not bm:
            return await message.answer("Не нашёл сообщение для тегов.")
        text = message.reply_to_message and (message.reply_to_message.text or "") or ""
        target_pid = bm.project_id
        if not bm.saved or not bm.artifact_id:
            if not target_pid:
                return await message.answer("Сначала выбери проект.")
            base = Artifact(project_id=target_pid, kind="answer", title="Chat answer", raw_text=text, pinned=False)
            st.add(base); await st.flush()
            bm.artifact_id = base.id; bm.saved = True; st.add(bm)
        await st.execute(sa.delete(artifact_tags).where(artifact_tags.c.artifact_id == bm.artifact_id))
        await st.execute(sa.insert(artifact_tags),
                         [{"artifact_id": bm.artifact_id, "tag": t} for t in tags])
        await st.commit()
    await message.answer(f"🏷 Теги: {', '.join(tags)}")
```

----------------------------------------------------------------
4) Cleanup: удаление по дате и/или тегу (с подтверждением)
----------------------------------------------------------------
Файл (новый): `app/handlers/cleanup.py`

```python
from __future__ import annotations
import re, datetime as dt
import sqlalchemy as sa
from aiogram import Router, F
from aiogram.types import CallbackQuery, Message, InlineKeyboardMarkup, InlineKeyboardButton, ForceReply
from app.db import session_scope
from app.ui import show_panel
from app.services.memory import get_active_project
from app.models import Artifact, artifact_tags

router = Router()

def cleanup_menu():
    rows = [[
        InlineKeyboardButton(text="🗓 By date", callback_data="cleanup:bydate"),
        InlineKeyboardButton(text="🏷 By tag", callback_data="cleanup:bytag"),
    ]]
    return InlineKeyboardMarkup(inline_keyboard=rows)

@router.callback_query(F.data == "cleanup:open")
async def cleanup_open(cb: CallbackQuery):
    async with session_scope() as st:
        await show_panel(st, cb.message.bot, cb.message.chat.id, cb.from_user.id,
                         "Cleanup — выбери режим:", cleanup_menu())
    await cb.answer()

# --- BY DATE ---
@router.callback_query(F.data == "cleanup:bydate")
async def cleanup_bydate(cb: CallbackQuery):
    await cb.message.answer(
        "Введи дату в формате YYYY-MM-DD (удалим с ЭТОЙ даты и позже):",
        reply_markup=ForceReply(selective=True)
    )
    await cb.answer()

@router.message(F.reply_to_message & F.reply_to_message.text.startswith("Введи дату в формате"))
async def cleanup_date_reply(message: Message):
    m = re.search(r"(\d{4}-\d{2}-\d{2})", message.text or "")
    if not m:
        return await message.answer("Формат неверный. Пример: 2025-09-13")
    d0 = dt.date.fromisoformat(m.group(1))
    async with session_scope() as st:
        proj = await get_active_project(st, message.from_user.id)
        if not proj:
            return await message.answer("Сначала выбери проект (Actions → Projects).")
        since = dt.datetime.combine(d0, dt.time.min)
        cnt = (await st.execute(sa.select(sa.func.count()).select_from(Artifact)
               .where(Artifact.project_id == proj.id, Artifact.created_at >= since))).scalar_one()
    kb = InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text=f"✅ Delete {cnt}", callback_data=f"cleanup:confirm:date:{d0.isoformat()}"),
        InlineKeyboardButton(text="✖ Cancel", callback_data="cleanup:cancel")
    ]])
    await message.answer(f"Найдено артефактов: {cnt}. Удалить?", reply_markup=kb)

@router.callback_query(F.data.startswith("cleanup:confirm:date:"))
async def cleanup_confirm_date(cb: CallbackQuery):
    d = cb.data.split(":")[-1]
    since = dt.datetime.combine(dt.date.fromisoformat(d), dt.time.min)
    async with session_scope() as st:
        proj = await get_active_project(st, cb.from_user.id)
        if not proj:
            return await cb.answer("Нет активного проекта", show_alert=True)
        res = await st.execute(sa.delete(Artifact).where(Artifact.project_id == proj.id,
                                                        Artifact.created_at >= since))
        await st.commit()
    await cb.message.answer(f"🧹 Удалено (с {d}): {res.rowcount or 0}")
    await cb.answer()

# --- BY TAG ---
@router.callback_query(F.data == "cleanup:bytag")
async def cleanup_bytag(cb: CallbackQuery):
    await cb.message.answer(
        "Введи тег (точное совпадение) или префикс с * в конце (например: rel-2025-09-*)",
        reply_markup=ForceReply(selective=True)
    )
    await cb.answer()

@router.message(F.reply_to_message & F.reply_to_message.text.startswith("Введи тег (точное совпадение)"))
async def cleanup_tag_reply(message: Message):
    pattern = (message.text or "").strip()
    async with session_scope() as st:
        proj = await get_active_project(st, message.from_user.id)
        if not proj:
            return await message.answer("Сначала выбери проект (Actions → Projects).")
        if pattern.endswith("*"):
            like = pattern[:-1] + "%"
            sel = sa.select(artifact_tags.c.artifact_id).where(artifact_tags.c.tag.like(like))
        else:
            sel = sa.select(artifact_tags.c.artifact_id).where(artifact_tags.c.tag == pattern)
        ids = [r[0] for r in (await st.execute(sel)).fetchall()]
    kb = InlineKeyboardMarkup(inline_keyboard=[[
        InlineKeyboardButton(text=f"✅ Delete {len(ids)}", callback_data=f"cleanup:confirm:tag"),
        InlineKeyboardButton(text="✖ Cancel", callback_data="cleanup:cancel")
    ]])
    # сохраним список id в «простом кеше» (ключ = user_id)
    from app.services.memory import _ensure_user_state
    async with session_scope() as st:
        stt = await _ensure_user_state(st, message.from_user.id)
        # hack: положим в context_tags поле временно
        stt.context_tags = ",".join(str(i) for i in ids)
        await st.commit()
    await message.answer(f"Под тег {pattern} подходит артефактов: {len(ids)}. Удалить?", reply_markup=kb)

@router.callback_query(F.data == "cleanup:confirm:tag")
async def cleanup_confirm_tag(cb: CallbackQuery):
    from app.services.memory import _ensure_user_state
    async with session_scope() as st:
        stt = await _ensure_user_state(st, cb.from_user.id)
        ids = [int(x) for x in (stt.context_tags or "").split(",") if x.strip().isdigit()]
        stt.context_tags = None
        if not ids:
            await st.commit()
            return await cb.answer("Нечего удалять", show_alert=True)
        res = await st.execute(sa.delete(Artifact).where(Artifact.id.in_(ids)))
        await st.commit()
    await cb.message.answer(f"🧹 Удалено по тегу: {res.rowcount or 0}")
    await cb.answer()

@router.callback_query(F.data == "cleanup:cancel")
async def cleanup_cancel(cb: CallbackQuery):
    await cb.answer("Отменено")
```

Кнопку в меню **Actions** вы уже добавляли (`cleanup:open`). Если нет — добавьте рядом с Export/Repo.

----------------------------------------------------------------
5) Что добавить в меню (если не добавлено)
----------------------------------------------------------------
`app/handlers/menu.py` (строитель Actions-меню) — в список кнопок добавьте:

```python
[InlineKeyboardButton(text="🧹 Cleanup by date/tag", callback_data="cleanup:open")],
```

и убедитесь, что роутер подключён:

```python
# app/handlers/__init__.py
from .cleanup import router as cleanup_router
router.include_router(cleanup_router)
```

----------------------------------------------------------------
6) Команды для прогонки и проверок
----------------------------------------------------------------
1) Миграции:
```
docker compose --env-file .env run --rm bot alembic upgrade head
```

2) Перезапуск:
```
linkbot
```

3) Проверка:
- Ответ бота → нажать **🏷 Tag** → выбрать «чипсами» → «Готово» → должно примениться и отписаться «Теги: …».
- **Actions → 🧹 Cleanup by date/tag** → пройти сценарии «By date» и «By tag»; подтверждение и итоговое число.
- Импорт zip/txt → тег `rel-YYYY-MM-DD` проставляется, `.pmignore` фильтрует шум.
- Экспорт и Repo — не затронули, должны работать как раньше.

----------------------------------------------------------------
7) Замечания по ограничениями Telegram
----------------------------------------------------------------
- Бот **не может** удалять ваши сообщения в приватном чате; только свои. Для «Delete» мы удаляем карточку ответа и показываем краткую плашку «🧹 Очищено», которую автоудаляем через 3–5 сек.
- Если включён quiet mode, бот не будет «болтать» подтверждениями — смотрите только иконки/статусы.

Готово. Это всё, что нужно, чтобы закрыть блоки «Пресеты тегов» и «Cleanup» и довести UX до финала.
